#
# The village of Larn, as seen in NLarn
# https://sourceforge.net/p/nlarn/git/ci/master/tree/lib/maze
#

[map]
description = "the Village of Larn"
start_x = 75
start_y = 20
scale = 3
illumination = 100
layout = '''
^^^^^^^^^^^^^^^^^^^^^......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^.......&....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^.........&.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&^^^^^^^^^^^^^^^&
^^^^^^^^^^^..^^.............&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.&&&&&&.&&&..&&&&&&&&^^^O^^^^^^^^&&&
^^^^^^^^^^.................&.....&&&&&&&..&&&&&&&&&&&&&&&&.&&&.&&.&.&&.&&&&&&&..__.&^^^^^&&&&
^^^^^^^^^______...........&.&&&&.&&&.&&....&&&&&&&&&&&.&&..&&.&..&.&&&..&&...&___&&&&&&&&&&&&
^^^^^^^....______............................&..&&&&&&&...&&&&&&&..&........&.___&&&&&&&&&.&&
...............___.........................................&&&&&.&&&&&&&..&&&.&&__&&&&&&&&&.&
................&_..%%%*%%%.%%%**%%%.........&..............&&&...&&&&.&...&&&___&&&&&&&&..&&
.................__.%#####%.%######%.........................&&..&.&&&&&...&..__.&..&&&&.&&&&
.................__.*#####*.*######*.%%*%%%%*%%...............&&.&.&&&&...&&..__.&.&&&&&.&&&&
.................__.%#####%.%######%.%########%...&..........&&&.&.&&.&&&.&&..__.&.&.&&&.&&&&
.......&...%%%%%%._.%%%+%%%.%%%+%%%%.%########%..&&...........&&&&&.&.&.&.&..___&.&&&&&.&.&&&
...........*####%____________________%########%..............&.&&....&.&..&&__..&&&.&&&..&&&&
...........%####+____________________%########%..............&.&&....&.&...&__..&&&.&...&&&&&
...........*####%____________________%%*%+%%*%%..............&.&&....&.&...&__..&&&..&&...&&&
........&..%%%%%%....._________________________.............&.&.&..&..&...___...&&.&.&.&&&&&&
.&&&&&................~.~~~~________________________________________________________________X
&&.&&&&...............~.~~~~~~~~..._________________________________________&....&.&&.&&.&&&&
&&&&.&....~~~~~~~~....~.~~~~~~~~~..&%*%++%*%.%%%++%%%......&.....&..&&....__..&&..&&...&.&&.&
.&&&&&&..~~~~~~~~~~..~~~~~~~~~~~~..&%######%.%######%......&.....&.&&&....__..&&..&....&.&&.&
.......&..~~~~~~~~~~~~~~~~~~~~~~~~..%######%.*######*.....&..&&...&&.&&.%%+%%.&&&..&&&&.&.&&&
...........~~~~~~~~~~~~~~~~~~~~~~~~.%######%.%######%.....&..&&...&&.&&.%###%..&&.&&&&..&.&&&
.......&..~~~~~~~~~~~~~~~~~~~~~~~~..%######%.%*%%%%*%.....&..&&...&&.&&.%###%.&&&.&&.&&.&.&&&
..........&......~~..~~~~~~~~~~~~..&%*%%%%*%.............&&&.&&.&..&&&..%%*%%&...&.&...&.&&&&
..&&...&........&..&.....~~~~~~~.....&&&&&&................&&&.&..&...&.....&.&&.&.&&&.&&&&.&
..&&&&&...................................................&...&.&&.&.&.&&&....&&&&..&&&&&..&&
'''

[map.tiles]
dirt = "_"
floor = "#"
forest = "&"
grassland = "."
mountain = "^"
wall = "%"
water = "~"
window = "*"

[map.features]
exit_to_world = "X"
dungeon_entrance = "O"
door = "+"

[feature.exit_to_world]
kind = "map_changer"
destination = "world"
description = "the path leading out of the village"
glyph = ">"
color = "5f5f00"
tile_kind = "dirt"

[feature.dungeon_entrance]
kind = "map_changer"
destination = "larn_dungeon_level_1"
description = "the entrance of the caverns of Larn"
glyph = "O"
color = "6c6c6c"
tile_kind = "dirt"

[feature.door]
kind = "door"
description = "a door"
glyph = "+"
color = "af5f00"
tile_kind = "floor"

# vim: ft=toml
