#
# For available colors, see the color chart at
# https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg
#
# The movement cost is the time required to traverse a time with an assumed
# tile size of 1m. Maps can specify an scaling factor to define the actual
# size of a tile, this factor wull be used to calulate the time of movement.
#
[void]
color = "000000"
description = "Void"
glyph = " "
passable = false
transparent = true

[floor]
color = "8a8a8a"
description = "Floor"
glyph = "."
passable = true
transparent = true
movement_cost = 750

[cobblestone]
color = "767676"
description = "Cobblestone"
glyph = "."
passable = true
transparent = true
movement_cost = 850

[wall]
color = "a8a8a8"
description = "Wall"
glyph = "#"
passable = false
transparent = false

[window]
color = "00afff"
description = "Window"
glyph = "#"
passable = false
transparent = true

[embrasure]
color = "c6c6c6"
description = "Embrasure"
glyph = "#"
passable = false
transparent = true

[rock]
color = "808080"
description = "Rock"
glyph = "#"
passable = false
transparent = false

[dirt]
color = "875f00"
description = "dirt"
glyph = "."
passable = true
transparent = true
movement_cost = 900

[mountain]
color = "585858"
description = "mountain"
glyph = "^"
passable = false
transparent = false

[hill]
color = "5f8700"
description = "hill"
glyph = "~"
passable = true
transparent = false
movement_cost = 1600

[forest]
color = "005f00"
description = "forest"
glyph = "&"
passable = true
transparent = false
movement_cost = 1400

[grassland]
color = "008700"
description = "grassland"
glyph = "."
passable = true
transparent = true
movement_cost = 1000

[sand]
color = "dfaf00"
description = "sand"
glyph = "."
passable = true
transparent = true
movement_cost = 1200

[shallow_water]
color = "005fd7"
description = "shallow water"
glyph = "~"
passable = true
transparent = true
movement_cost = 1600

[water]
color = "0000af"
description = "water"
glyph = "~"
passable = false
transparent = true

# vim: ft=toml
